/* src/App.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
  color: #555;
}

input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

button {
  margin-left: 5px;
}

/* Estilo para o cabeçalho */
header {
  background-color: #333;
  padding: 15px;
  text-align: center;
}

header h1 {
  color: #fff;
}

/* Estilo para os botões de ação na lista de animais */
button {
  background-color: #4caf50;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Estilo para o formulário de cadastro */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para a lista de animais */
ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para a imagem do animal na lista */
img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Estilo para o rodapé */
footer {
  margin-top: 20px;
  padding: 15px;
  background-color: #333;
  color: #fff;
  text-align: center;
}

/* Adicione esta regra ao final do seu arquivo CSS (src/App.css) */

/* Estilo para a imagem do animal na lista */
li img {
  max-width: 100%;
  max-height: 150px; /* Defina a altura máxima desejada */
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Adicione ao final do seu arquivo CSS (src/App.css) */

/* Estilo para o campo de seleção de tipo no formulário de cadastro */
select {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Estilo para a opção padrão "Selecione..." na seleção de tipo */
select option[value=""] {
  color: #999;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

li {
  flex: 0 0 calc(33.33% - 20px); /* Ajuste a largura da coluna conforme necessário */
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

h2 {
  text-align: center;
}